# Aoki

./: .gitignore  README.md
aoki-deploy/src/: build.txt
aoki-deploy/src/frontend/: Dockerfile  README.md  default.conf.ssl.template  default.conf.template  run.sh
aoki-deploy/src/mysql/: Dockerfile  aoki.sql  (+3 more)
aoki-deploy/standAlone/: docker-compose.yml
aoki-spring/: .gitignore  pom.xml
aoki-spring/src/main/java/com/cleardewy/aoki/: AokiSpringApplication.java
aoki-spring/src/main/java/com/cleardewy/aoki/annotation/: AokiRole.java
aoki-spring/src/main/java/com/cleardewy/aoki/config/: AokiConfigProperties.java  AuthInterceptorConfig.java  MailConfiguration.java  NacosConfig.java  RedisConfig.java  ResponseBodyAdviceConfig.java
aoki-spring/src/main/java/com/cleardewy/aoki/constant/: Constants.java  FileConstants.java  JwtConstant.java  ResultStatus.java  RoleConstans.java
aoki-spring/src/main/java/com/cleardewy/aoki/controller/admin/: AdminController.java  AdminLessonController.java  ConfigController.java
aoki-spring/src/main/java/com/cleardewy/aoki/controller/commen/: UserController.java
aoki-spring/src/main/java/com/cleardewy/aoki/controller/file/: FileController.java  ImageController.java
aoki-spring/src/main/java/com/cleardewy/aoki/controller/student/: StudentController.java
aoki-spring/src/main/java/com/cleardewy/aoki/controller/teacher/: TeacherController.java
aoki-spring/src/main/java/com/cleardewy/aoki/controller/user/: CommenController.java  UserController.java
aoki-spring/src/main/java/com/cleardewy/aoki/entity/dto/: AnswerDto.java  FileDto.java  LessonDto.java  LessonMemberDto.java  MilestonesDto.java  QuestionDto.java  ScoreRecordDto.java  ScoreRuleDto.java  SelectTopic.java  TaskDto.java  TaskMemberDto.java  TaskSubmittedDto.java  TeamDto.java  TeamMemberDto.java  TopicDto.java  TopicMemberDto.java  TopicTimeDto.java  UserDto.java  scoreRecordDto.java  topicMemberDto.java
aoki-spring/src/main/java/com/cleardewy/aoki/entity/dto/admin/: MailConfigDto.java
aoki-spring/src/main/java/com/cleardewy/aoki/entity/vo/: AccountVo.java  AcountVo.java  UserVo.java
aoki-spring/src/main/java/com/cleardewy/aoki/entity/vo/lesson/: CreateLessonVo.java  EditLessonVo.java  EditTopicVo.java  LessonListVo.java  LessonVo.java  NoTopicMemberList.java  ScoreEditVo.java  ScoreRecordVo.java  SubmitTaskVo.java  TaskListMemberVo.java  TaskListOwnerVo.java  TaskQuestionAnswerList.java  TeamMemberVo.java  TeamVo.java  TopicListVo.java  TopicTimeVo.java
aoki-spring/src/main/java/com/cleardewy/aoki/entity/vo/user/: AccountVo.java  EmailVerifyVo.java  UpdateEmailVo.java  UpdatePasswordVo.java  UserListVo.java  UserRegisterVo.java  UserVo.java
aoki-spring/src/main/java/com/cleardewy/aoki/exception/: AokiException.java  GloabalExceptionAdvice.java
aoki-spring/src/main/java/com/cleardewy/aoki/filter/: JwtFilter.java
aoki-spring/src/main/java/com/cleardewy/aoki/manager/User/: UserManager.java
aoki-spring/src/main/java/com/cleardewy/aoki/manager/account/: AccountManager.java  EmailVerifyManager.java
aoki-spring/src/main/java/com/cleardewy/aoki/manager/admin/: AdminLessonManager.java  AdminManager.java  ConfigManager.java
aoki-spring/src/main/java/com/cleardewy/aoki/manager/entity/: FileEntityManager.java  LessonEntityManager.java  LessonMemberEntityManager.java  MilestonesEntityManager.java  TaskEntityManager.java  TeamEntityManager.java  UserEntityManager.java
aoki-spring/src/main/java/com/cleardewy/aoki/manager/file/: FileManager.java  ImageManager.java
aoki-spring/src/main/java/com/cleardewy/aoki/manager/teacher/: TeacherManager.java
aoki-spring/src/main/java/com/cleardewy/aoki/manager/user/: UserManager.java
aoki-spring/src/main/java/com/cleardewy/aoki/mapper/: FileMapper.java  LessonMapper.java  LessonMemberMapper.java  MilestonesMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/admin/: AdminLessonService.java  AdminService.java  ConfigService.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/admin/impl/: AdminLessonServiceImpl.java  AdminServiceImpl.java  ConfigServiceImpl.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/entity/: UserEntityService.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/entity/Impl/: UserEntityServiceImpl.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/file/: FileService.java  ImageService.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/file/impl/: FileServiceImpl.java  ImageServiceImpl.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/student/: StudentService.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/student/impl/: StudentServiceImpl.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/teacher/: TeacherService.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/teacher/impl/: TeacherServiceImpl.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/user/: CommenService.java  UserService.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/user/Impl/: UserServiceImpl.java
aoki-spring/src/main/java/com/cleardewy/aoki/service/user/impl/: CommenServiceImpl.java  UserServiceImpl.java
aoki-spring/src/main/java/com/cleardewy/aoki/utils/: FileUtils.java  JwtUtils.java  MailUtils.java  NacosUtils.java  RedisUtils.java  Result.java  ThreadLocalUtils.java
aoki-spring/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  logback-spring.xml
aoki-spring/src/main/resources/mapper/: FileMapper.xml  LessonMapper.xml  LessonMemberMapper.xml  MilestonesMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml
aoki-spring/src/main/resources/templates/: emailTemplate.html  emailTemplate_changeEmailCode.html  emailTemplate_registerCode.html  emailTemplate_resetPassword.html  emailTemplate_testEmail.html
aoki-spring/src/test/java/com/cleardewy/aoki/: AokiSpringApplicationTests.java
aoki-vite/: .env.dev  .env.prod  index.html  package.json  tsconfig.json  vite.config.ts
aoki-vite/src/: App.vue  main.ts  style.css
(+53 files in other folders)
